<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="job application form program"/>
        <meta name="keywords" content="HTML"/>
        <meta name=" author" content="Samuel" />
        <title>Job Application HTML</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
  <h1>Group Members </h1>
  <ul>
    <li>
      Samuel Moraes
      <ul>
        <li>ID: 106205571</li>
      </ul>
    </li>
    <li>
      Anantroop Singh Sahi
      <ul>
        <li>ID: 106221933</li>
      </ul>
    </li>
    <li>
      Beatrice Thomas
      <ul>
        <li>ID: 106194132</li>
      </ul>
    </li>
    </ul>
    <h1>MEMEBERS CONTRIBUTION TO PROJET1 </h1>
        <dl>
            <dt>SAMUEL MORAES</dt>
            <dd>Did the apply.html and about.html</dd>
            <dt>Anantroop Singh Sahi</dt>
            <dd>Did the index.html</dd>
            <dt>Beatrice Thomas</dt>
            <dd>Did jobs.html</dd>
        </dl>

        <h1>Group image</h1>
        <img src="gp" alternative="alternative">
        <h1>TABLE</h1>
        <table>
            <thead>
                <th>SERIAL NUMBER</th>
                <th> GROUP MEMBER NAME</th>
                <th> INTERESTS</th>
            </thead>
            <tbody>
                <tr>
                <td>1</td>
                <td>SAMUEL MORAES</td>
                <td>CODING, GAMING AND FOOTBALL</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>ANANTROOP SINGH SAHI</td>
                    <td>GAMING AND CRICKET</td>
                    </tr>
                <tr>
                    <td>3</td>
                    <td>BEATRICE THOMAS</td>
                    <td>BASKETBALL AND GAMING</td>


                </tr>
                </tbody>
                
            
        </table>
   


</html>